nav{
  background-color: #2ea3d0;
  width: 100%;
}
body{
  margin:0;
  background-color: #2ea3d0;
  font weight: 400;
  font-family: "Lato", sans-serif;
  line-height: 1.2;
  font-size: 16
}
nav ul {
  list-style: none;
  color: #d7e8f0;
  font-weight: bold;
  display:flex;
  justify-content: space-between;
}
.fb{
  display: flex;
  padding: 20px;
}
.header-img{
  grid-area: head;
  text-align: center;
  font-size: 55px;
  font-weight: bold;
  background-color: #d3d3d3;
  color: #fff;
  padding-bottom: 25px;
}

h1{
  padding-top: 10px;
  font-size: 24px;
}
h2{
  font-size: 24px;
}
.pad{
  padding-right: 10px;
}
.sidebar{
  grid-area: side;
  text-align: center;

}

.sidepic{
  border-radius: 25px;
  margin-top:25px;

}

.sidetitle{
  padding-top:25px;
  font-size: 24px;
}
.feat1{
  grid-area: f1;
}
.feat2{
  grid-area: f2;
}

.feat4{
  grid-area: f4;
  display: flex;
  justify-content: center;

}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      " head head head head"
      "side f1 f1 f1"
      "side f2 f2 f2"
      "side f3 f3 f3"
      "f4 f4 f4 f4";
}
